* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* main styles */
body {
  background-color: rgb(24, 162, 195);
  position: relative;
  width: 100vw;
}

header {
  height: 15vh;
  width: 100vw;
  /* background-color: gray; */
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: solid rgb(233, 234, 51) 4px;
}

header img {
  height: 15vh;
  width: auto;
  padding: 10px 0;
}

section {
  height: 85vh;
  width: 100%;
}

.top-row,
.bottom-row {
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card {
  font-family: "Zen Dots", cursive;
  font-size: 13px;
  height: 90%;
  width: 15%;
  background-color: rgba(137, 43, 226, 0.705);
  border-radius: 20px;
  padding: 10px;
  color: rgba(0, 0, 0, 0.6);
  box-shadow: 4px 5px 6px rgba(0, 0, 0, 0.535);
  transition: all 0.6s;
}

.card:hover {
  transform: scale(1.05);
}

.card h2 {
  padding: 8px 0;
}

.card img {
  height: 40%;
  width: auto;
}
